{
  "name": "looi_front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore --ignore-pattern cypress.config.js"
  },
  "dependencies": {
    "@cypress/vue": "^3.1.0",
    "@mdi/font": "^7.2.96",
    "axios": "^1.2.3",
    "pinia": "^2.0.29",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-sweetalert2": "^5.0.5",
    "vuetify": "^3.3.12"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "cypress": "^12.17.4",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "vite": "^4.0.4"
  }
}
